<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beef Stew</title>

</head>

<body>
    <h1>Beef Stew</h1>
    <h3><strong>Beef Stew</strong></h3>  
    <p>
        I need a hearty meal and I think this beef stew is the one. It looks very tasty, hopefully
        it tates better than what we make at home. :/
    </p>
    <p> 
        List of ingredients:
        <ul>
            <li>Beef (duh)</li>
            <li>water (duh)</li>
            <li>Oil for cooking??</li>
            <li>Various Veggies :)</li>
        </ul>
    </p>
    <p> 
        How to make:
        <ul>
            <li>follow link below, im too lazy to copy and paste</li>
            <li>Enjoy!</li>
        </ul>
    </p>
    <a href="https://www.onceuponachef.com/recipes/beef-stew-with-carrots-potatoes.html">Beef Stew</a>
    <img src="../recipe_img/beef-stew-30.jpg"> 
    

</body>

</html>